Inspired by electric blues, Chuck Berry introduced an aggressive guitar sound to 
rock and roll, and established the electric guitar as its centrepiece,[34] adapting his 
rock band instrumentation from the basic blues band instrumentation of a lead guitar, 
second chord instrument, bass and drums.
Commentators differ in their views 
of which of these forms were most important and the degree to which the new
music was a re-branding of African-American rhythm and blues for a white market, or a new 
hybrid of black and white forms.
[22][23] Radio stations that made white and black forms of music available to 
both groups, the development and spread of the gramophone record, and African-American 
musical styles such as jazz and swing which were taken up by white musicians, aided this 
process of.
One particularly noteworthy example of a jazz song with recognizably rock and 
roll elements is Big Joe Turner with pianist Pete Johnson's 1939 single Roll 'Em Pete,
which is regarded as an important precursor of rock and roll.
Rock 'n' Roll, Keith Richards 
proposes that Chuck Berry developed his brand of rock and roll by transposing the familiar 
two-note lead line of jump blues piano directly to the electric guitar, creating what is 
instantly recognizable as rock guitar.
Louis, Memphis, New York City, Detroit, 
Chicago, Cleveland, and Buffalo (See: Second Great Migration (African American)) meant 
that black and white residents were living in close proximity in larger numbers than ever 
before, and as a result heard each other's music and even began to emulate each other's 
fashions.
[11] Classic rock 
and roll is usually played with one or two electric guitars (one lead, one rhythm), a 
double bass (string bass) or after the mid-1950s an electric bass guitar, and a drum kit.
[20] There is general agreement that it arose in the Southern United States – 
a region that would produce most of the major early rock and roll acts – through the 
meeting of various influences that embodied a merging of the African musical tradition 
with European instrumentation.
There were also changes in the record industry, with the rise of independent labels like 
Atlantic, Sun and Chess servicing niche audiences and a similar rise of radio stations 
that played their music.
[44] However, the use of distortion was predated by 
electric blues guitarists such as Joe Hill Louis,[45] Guitar Slim,[46] Willie Johnson of 
Howlin' Wolf's band,[47] and Pat Hare; the latter two also made use of distorted power 
chords in the early 1950s.
